<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | HeadwithAI</title>
    <style>
      /* Tüm sayfa için arka plan resmi ayarları */
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        background-image: url('background2.png'); /* Arka plan resmi dosyanızın adıyla değiştirin */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; /* Tam ekran için */
        overflow: hidden;
      }

      /* Unity canvas stil ayarları */
      #unity-canvas {
        width: 960px;
        height: 600px;
        background: rgba(35, 31, 32, 0.8); /* Hafif bir transparan arka plan */
      }

      /* Mobil cihazlar için özel stil */
      @media (max-width: 768px) {
        #unity-canvas {
          width: 100%;
          height: 100%;
          position: fixed;
        }

        body {
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="unity-canvas" width="960" height="600" tabindex="-1"></canvas>
    <script src="Build/mpalazli.github.io.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        arguments: [],
        dataUrl: "Build/mpalazli.github.io.data",
        frameworkUrl: "Build/mpalazli.github.io.framework.js",
        codeUrl: "Build/mpalazli.github.io.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "HeadwithAI",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
